{
  "name": "smartdeploy",
  "displayName": "SmartDeploy",
 "description": "Right-click to upload files to your server via SmartDeploy (multi-file support)",
  "version": "0.3.0",
 "publisher": "smartdeploy",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "smartdeploy.uploadFile",
        "title": "SmartDeploy: Upload File(s)"
      },
      {
        "command": "smartdeploy.uploadActiveFile",
        "title": "SmartDeploy: Upload Current File"
      },
      {
       "command": "smartdeploy.uploadAllOpenFiles",
       "title": "SmartDeploy: Upload All Open Files"
     },
      {
        "command": "smartdeploy.uploadGitChangedFiles",
        "title": "SmartDeploy: Upload All Changed Files"
      },
     {
       "command": "smartdeploy.checkStatus",
       "title": "SmartDeploy: Check Connection Status"
     },
      {
        "command": "smartdeploy.clearTemp",
        "title": "SmartDeploy: Clear+Upload+Sync"
      },
      {
        "command": "smartdeploy.sync",
        "title": "SmartDeploy: Sync to Webapp"
      }
   ],
    "menus": {
      "editor/context": [
        {
          "command": "smartdeploy.uploadFile",
          "when": "resourceScheme == file",
          "group": "navigation@100"
        }
      ],
      "explorer/context": [
        {
          "command": "smartdeploy.uploadFile",
          "when": "resourceScheme == file",
          "group": "navigation@100"
        },
        {
          "command": "smartdeploy.uploadAllOpenFiles",
          "group": "navigation@101"
        }
      ],
     "editor/title/context": [
       {
         "command": "smartdeploy.uploadFile",
         "when": "resourceScheme == file",
         "group": "navigation@100"
       },
       {
         "command": "smartdeploy.uploadAllOpenFiles",
         "group": "navigation@101"
        },
        {
          "command": "smartdeploy.clearTemp",
          "group": "navigation@102"
        },
        {
          "command": "smartdeploy.sync",
          "group": "navigation@103"
        }
      ],
     "scm/resourceState/context": [
       {
         "command": "smartdeploy.uploadFile",
         "group": "navigation@100"
        },
        {
          "command": "smartdeploy.uploadGitChangedFiles",
          "group": "navigation@101"
        }
      ],
      "scm/resourceFolder/context": [
        {
          "command": "smartdeploy.uploadFile",
          "group": "navigation@100"
        },
        {
          "command": "smartdeploy.uploadGitChangedFiles",
          "group": "navigation@101"
        }
      ],
      "scm/title": [
        {
          "command": "smartdeploy.uploadGitChangedFiles",
          "group": "navigation@100"
        }
      ]
    },
    "configuration": {
      "title": "SmartDeploy",
      "properties": {
        "smartdeploy.apiPort": {
          "type": "number",
          "default": 9721,
          "description": "Port the SmartDeploy API server listens on"
        },
       "smartdeploy.autoUploadOnSave": {
         "type": "boolean",
         "default": false,
         "description": "Upload files automatically on save (uses SmartDeploy API)"
        },
       "smartdeploy.debugLog": {
         "type": "boolean",
         "default": false,
         "description": "Log upload requests/responses to %TEMP%/smartdeploy-debug.log"
        },
        "smartdeploy.clearPath": {
          "type": "string",
          "default": "",
          "description": "Remote path shown in the clear-temp confirmation dialog"
       }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^2.22.0",
    "typescript": "^5.0.0"
  }
}
